<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Main Page</title>
    </head>
    <style>
        aside {
            position: sticky;
            top: 0;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15pt;
            font-weight: bold;
            color: darkslategrey;
            vertical-align: top;
            display: inline-block;
            width: 200;
            padding-right: 30px;
        }
        section {
             display: inline-block;
             width: 1500px;
             border-left: 1px solid grey;
             padding-left: 30px;
             font-family: 'Times New Roman', Times, serif;
             font-size: 14pt;
             text-align: justify;
            }
            ul {
    list-style-type:circle;
    
}
    </style>

</head>
<body>

 <aside>   
<nav>
    <ul>
        <li><a href="main_page.html">Main Page</a></li>
        <li><a href="early_life.html">Early life and education</a></li>
        <li><a href="literary_work.html">Literary work</a></li>
        <li><a href="pupin_coils.html">Pupin Coils</a></li>
    </ul>
</nav>
</aside><section> 

<div style="text-align: center;">
<h1>Mihajlo Idvorski Pupin</h1>
</div>
<br>
<br>
<div style="text-align: center;">
<img src="./pics/pupin.jpg" alt="photo of Pupin">
</div>
<br>
<br>
<p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p> 

<p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p> 
    
<p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p> 
</section>
</body>
</html>