<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    
    }

    .circle {
        margin-top: 100px;
        position: relative;
        width: 300px;
        height: 300px;
       border-radius: 50%;
       background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
       animation: animate 0.5s linear infinite;   
     }

     
@keyframes animate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}



.circle:after {
        content: '';
        position: absolute;
        top: 35px;
        right: 35px;
        bottom: 35px;
        left: 35px;
        border-radius: 50%;
        background-color: black;

}

    .circle span {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        border-radius: 50%;
    }

    .circle span:nth-child(1) {
        filter: blur(5px);
    }
    
    .circle span:nth-child(2) {
        filter: blur(10px);
    }
    .circle span:nth-child(3) {
        filter: blur(20px);
    }
    .circle span:nth-child(4) {
        filter: blur(55px);
    }

    .circle2 {
        position: absolute;
        margin: 250px 150px 150px 150px;
        width: 30px;
        height: 30px;
       border-radius: 50%;
       background-color:rgb(26, 25, 25);
       opacity: 0.7;
       animation: pulse-black 2s linear infinite;   
     }

     @keyframes pulse-black {
  0% {
    transform: scale(1);
  }
  
  70% {
    transform: scale(7.5);
  }
  
  100% {
    transform: scale(1);

  }
}
</style>

<body>
<div class="circle">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
<div class="circle2"></div>

</body>
</html>