<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            background-image: url(./8850315d4d4d2876067c69704a85746e.png),
                              linear-gradient(rgb(102, 102, 202), transparent);
            background-repeat: repeat-x, no-repeat;
            background-position: 0 150px, top left;
            background-attachment: fixed;
            width: 100%;
            min-height: 100vh;

        }

        main {
            width: 70%;
            height: 3000px;
            background-color: white;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <main></main>
</body>
</html>