<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .c {
            width: 600px;
            height: 400px;
            border: 1px solid black;
        }

        #c1 {
            background-image: linear-gradient(to top right, red, blue, purple);
        }

        #c2 {
            background-image: radial-gradient(red, blue);
        }

        #c3 {
            background-image: conic-gradient(red, blue);
        }

        #c4 {
            background-image: repeating-linear-gradient(to bottom right, red 10px, transparent 20px),
                              repeating-linear-gradient(to top right, purple 10px, transparent 30px);
        }

        #c5 {
            background-image: repeating-radial-gradient(red 10%, blue 20%, yellow 25%);
            filter: blur(0.5);
        }

        #c6 {
            background-image: repeating-conic-gradient(red 10%, blue 20%, purple 30%);
        }

    </style>
</head>
<body>
    <div id="c1" class="c"></div>
    <div id="c2" class="c"></div>
    <div id="c3" class="c"></div>
    <div id="c4" class="c"></div>
    <div id="c5" class="c"></div>
    <div id="c6" class="c"></div>
</body>
</html>