<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.naslov>h1 {
    align-self: center;
    text-align: center;
}

.text {
    display: inline-block;
    align-self: center;
    text-align: justify;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.row {
    width: 90%;
    max-width: 700px;
    margin: 0 auto;
}

.row::after {
    content: '';
    display: block;
    clear: left;
}

.column {
    float: left;
    width: 16.66%;
    box-sizing: border-box;
    padding: 8px;
}

    #slika {
        position: relative;
        height: 100px;
        width: 120px;
        background-image: url(picture_photo_image_icon_131252.png);
        background-position: center;
        background-repeat: no-repeat;
        background-color: rgb(104, 149, 216);
        border-radius: 5%;
        padding-bottom: 0;
    }

    #slika>p {
       position: absolute;
       bottom: 0;
       width: 100%;
       margin-bottom: 0;
        background-color: white;
        border: 1px solid rgb(104, 149, 216);
        border-radius: 10%;
        text-align: center;
    }

    @media screen and (max-width:1024px) {
    .column {
        width: 33.33%;
    }
}

@media screen and (max-width:768px) {
    .column {
        width: 50%;
    }
}

@media screen and (max-width:414px) {
    .column {
        width: 100%;
    }
}

    
</style>

</head>
<body>
    <div class="naslov">
        <h1>Gallery Heading</h1>
    </div>
   <div id="row">
        <div class="column">
        <div id="slika">
            <p>Image title</p></div>
        </div>
        <div class="column">
        <div id="slika">
                <p>Image title</p></div>
            </div>
        <div class="column">
                <div id="slika">
                <p>Image title</p></div>
                </div>  
        <div class="column">
        <div id="slika">
            <p>Image title</p></div>
        </div>
        <div class="column">
            <div id="slika">
                <p>Image title</p></div>
        </div>
        <div class="column">
            <div id="slika">
                <p>Image title</p></div>
        </div>
        <div class="column">
            <div id="slika">
                <p>Image title</p></div>
        </div>
                    <div class="column">
                        <div id="slika">
                            <p>Image title</p></div>
                        </div>
                        <div class="column">
                            <div id="slika">
                                <p>Image title</p></div>
                            </div>
                            <div class="column">
                                <div id="slika">
                                    <p>Image title</p></div>
                                </div>
                                                                                                                                                                                                                                                                                                                                                        
       
</div>
<div class="text">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</body>
</html>